<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPN-IX-F6o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VfE-8G-Udf">
            <objects>
                <tableViewController id="TWt-cx-eKo" customClass="ViewController" customModule="ToDoList1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G6n-Pj-shm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="2EW-mh-wj8" customClass="CustomCell" customModule="ToDoList1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2EW-mh-wj8" id="jlG-1e-oUj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-u5-8db">
                                            <rect key="frame" x="12" y="11" width="181" height="41.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-Ra-vj1">
                                            <rect key="frame" x="229" y="11" width="175" height="41.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mso-W9-MUL">
                                            <rect key="frame" x="12" y="68.5" width="392" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TaB-Ra-vj1" firstAttribute="width" secondItem="jlG-1e-oUj" secondAttribute="width" multiplier="0.422705" id="2gL-8D-OcX"/>
                                        <constraint firstItem="wKi-u5-8db" firstAttribute="leading" secondItem="jlG-1e-oUj" secondAttribute="leading" constant="12" id="4C8-fi-aPp"/>
                                        <constraint firstItem="wKi-u5-8db" firstAttribute="top" secondItem="jlG-1e-oUj" secondAttribute="top" constant="11" id="FeR-6v-0jC"/>
                                        <constraint firstItem="Mso-W9-MUL" firstAttribute="height" secondItem="jlG-1e-oUj" secondAttribute="height" multiplier="0.47" id="H3h-Dy-S7r"/>
                                        <constraint firstItem="TaB-Ra-vj1" firstAttribute="leading" secondItem="wKi-u5-8db" secondAttribute="trailing" constant="36" id="KAZ-dB-cYC"/>
                                        <constraint firstAttribute="trailing" secondItem="TaB-Ra-vj1" secondAttribute="trailing" constant="10" id="VbO-ND-s7Z"/>
                                        <constraint firstItem="wKi-u5-8db" firstAttribute="width" secondItem="jlG-1e-oUj" secondAttribute="width" multiplier="0.437198" id="dMv-5f-zt2"/>
                                        <constraint firstItem="Mso-W9-MUL" firstAttribute="trailing" secondItem="TaB-Ra-vj1" secondAttribute="trailing" id="mFt-Lj-6jU"/>
                                        <constraint firstItem="Mso-W9-MUL" firstAttribute="leading" secondItem="wKi-u5-8db" secondAttribute="leading" id="nQ6-0u-pZb"/>
                                        <constraint firstItem="Mso-W9-MUL" firstAttribute="top" secondItem="wKi-u5-8db" secondAttribute="bottom" constant="16" id="qLz-Cd-xnw"/>
                                        <constraint firstItem="wKi-u5-8db" firstAttribute="height" secondItem="jlG-1e-oUj" secondAttribute="height" multiplier="0.317881" id="r46-tI-Cdt"/>
                                        <constraint firstItem="TaB-Ra-vj1" firstAttribute="height" secondItem="jlG-1e-oUj" secondAttribute="height" multiplier="0.317881" id="udW-Ia-Ria"/>
                                        <constraint firstItem="TaB-Ra-vj1" firstAttribute="top" secondItem="jlG-1e-oUj" secondAttribute="top" constant="11" id="wH8-we-YUV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="customCell"/>
                                <connections>
                                    <outlet property="DateLabel" destination="TaB-Ra-vj1" id="oTQ-hj-U3n"/>
                                    <outlet property="DescLabel" destination="Mso-W9-MUL" id="ipq-gT-3kX"/>
                                    <outlet property="TitleLabel" destination="wKi-u5-8db" id="fVl-yq-UPP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TWt-cx-eKo" id="w0Y-bO-rn3"/>
                            <outlet property="delegate" destination="TWt-cx-eKo" id="wgZ-0K-hjP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5cB-nZ-Q8Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IJY-Ap-MVm">
                            <connections>
                                <action selector="AddButtonPressed:" destination="TWt-cx-eKo" id="3nx-7q-QYF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpL-9L-Zet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="45"/>
        </scene>
        <!--Add To List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="addtolist" id="BYZ-38-t0r" customClass="addToListViewController" customModule="ToDoList1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euY-7b-yIS">
                                <rect key="frame" x="20" y="64" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-E0-eK6">
                                <rect key="frame" x="20" y="138" width="374" height="268.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-rM-OWh">
                                <rect key="frame" x="20" y="407.5" width="374" height="179.5"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-Ua-Hj0">
                                <rect key="frame" x="124" y="787" width="166" height="38"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Item">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddItemBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eos-CQ-nnV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euY-7b-yIS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="1nX-7N-cNw"/>
                            <constraint firstItem="6CK-Ua-Hj0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3H3-3y-MUK"/>
                            <constraint firstItem="6CK-Ua-Hj0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Ixk-6X-uYG"/>
                            <constraint firstItem="FWi-E0-eK6" firstAttribute="leading" secondItem="euY-7b-yIS" secondAttribute="leading" id="JXk-Vb-Jke"/>
                            <constraint firstItem="euY-7b-yIS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KxF-H3-sgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6CK-Ua-Hj0" secondAttribute="bottom" constant="37" id="MdD-q5-JTb"/>
                            <constraint firstItem="ATe-rM-OWh" firstAttribute="trailing" secondItem="FWi-E0-eK6" secondAttribute="trailing" id="NJ8-KK-5Pq"/>
                            <constraint firstItem="FWi-E0-eK6" firstAttribute="trailing" secondItem="euY-7b-yIS" secondAttribute="trailing" id="TVT-Oh-DcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euY-7b-yIS" secondAttribute="trailing" constant="20" id="ThM-ec-TUS"/>
                            <constraint firstItem="FWi-E0-eK6" firstAttribute="top" secondItem="euY-7b-yIS" secondAttribute="bottom" constant="20" id="Whg-KU-qGj"/>
                            <constraint firstItem="ATe-rM-OWh" firstAttribute="leading" secondItem="FWi-E0-eK6" secondAttribute="leading" id="Z6Y-YI-VFq"/>
                            <constraint firstItem="ATe-rM-OWh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="gqX-rG-gyd"/>
                            <constraint firstItem="euY-7b-yIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jWv-Se-TE5"/>
                            <constraint firstItem="ATe-rM-OWh" firstAttribute="top" secondItem="FWi-E0-eK6" secondAttribute="bottom" constant="1" id="ojv-fp-H8c"/>
                            <constraint firstItem="FWi-E0-eK6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="pTg-QR-fxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateText" destination="ATe-rM-OWh" id="fOe-sC-5bp"/>
                        <outlet property="DescText" destination="FWi-E0-eK6" id="hJo-Wd-xVA"/>
                        <outlet property="TitleText" destination="euY-7b-yIS" id="iVL-x2-NL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWj-NL-ciB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPN-IX-F6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="StE-LZ-MyI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TWt-cx-eKo" kind="relationship" relationship="rootViewController" id="smF-fr-rsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lb-ue-k69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444.92753623188412" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
